<!DOCTYPE html>
<html>
<head>
    <title>Upload e Visualização de PDFs</title>
    <style>
        .file-input {
            display: none;
        }

        .file-label {
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            cursor: pointer;
        }

        #preview-container {
            display: flex;
            flex-wrap: wrap;
        }

        .file-preview {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centraliza verticalmente o conteúdo do preview */
            cursor: pointer;
            position: relative; /* Permitirá posicionamento absoluto para o ícone */
        }

        .thumbnail {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }

        .info-icon {
            position: absolute;
            top: 2px;
            left: 2px; /* Alterado para canto superior esquerdo */
            width: 20px;
            height: 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .delete-icon {
            position: absolute;
            top: 2px;
            right: 2px; /* Novo ícone de exclusão no canto superior direito */
            width: 20px;
            height: 20px;
            background-color: #ff0000;
            color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .file-info {
            display: none;
            font-size: 12px;
            margin-top: 5px;
            text-align: center;
        }

        /* Estilos para o modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            width: 70%;
        }

        .close {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>Upload</h2>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <label for="file">Escolha os arquivos PDF para enviar</label>
        <input type="file" name="files[]" id="file" accept=".pdf" multiple>
        <input type="submit" value="Enviar Arquivos" name="submit">
    </form>

    <div id="preview-container"></div>

    <!-- Modal para exibir o PDF -->
    <div id="pdfModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <iframe id="pdfViewer" width="100%" height="500"></iframe>
        </div>
    </div>
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
	<script src="script.js"></script>
</body>
</html>
